<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>

  </style>
  <title>genshin impact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" href="genshin.css">

</head>
<body>
<body class="bg-black">
  <header>
    <nav class="navbar" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Genshin</a>
        
      </div>
    </nav>
  </header>
  
  <dl>
    <dt>原神</dt>
    <dd>・星と深淵を目指せ！</dd>
    <dd>・このページでは、原神の戦績を載せておく場とする。</dd>
    <dt> ---------- </dt>
    <dt>[ 基本戦績 ]</dt>
    <dd>冒険ランク： 60 </dd>
    <dd>ログイン日数： 798 </dd>
    <dd>アチーブメント： 738 </dd>
    <dd>取得済みキャラクター： 63 </dd>
    <dt> ---------- </dt>
    <dt>[ ☆5取得状況 ]</dt>
    <dt>[ 所持 限定 ]</dt>
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_9.png" alt="" width="50" height="" title="クレー | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_47.png" alt="" width="50" height="" title="珊瑚宮心海 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_31.png" alt="" width="50" height="" title="アルベド | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_49.png" alt="" width="50" height="" title="荒瀧一斗 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_26.png" alt="" width="50" height="" title="鍾離 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_30.png" alt="" width="50" height="" title="甘雨 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_53.png" alt="" width="50" height="" title="夜蘭 | 1">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_52.png" alt="" width="50" height="" title="神里綾人 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_25.png" alt="" width="50" height="" title="神里綾華 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_38.png" alt="" width="50" height="" title="楓原万葉 | 0"><dd></dd>
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_62.png" alt="" width="50" height="" title="ニィロウ | 1">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_63.png" alt="" width="50" height="" title="ナヒーダ | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_43.png" alt="" width="50" height="" title="八重神子 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_42.png" alt="" width="50" height="" title="雷電将軍 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_33.png" alt="" width="50" height="" title="胡桃 | 1">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_50.png" alt="" width="50" height="" title="申鶴 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_36.png" alt="" width="50" height="" title="エウルア | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_82.png" alt="" width="50" height="" title="フリーナ | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_77.png" alt="" width="50" height="" title="ナヴィア | 0">
    ※勧誘順
    <dt> ---------- </dt>
    <dt>[ 所持 恒常 ]</dt>
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_21.png" alt="" width="50" height="" title="七七 | 4">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_14.png" alt="" width="50" height="" title="モナ | 5">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_22.png" alt="" width="50" height="" title="刻晴 | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_1.png" alt="" width="50" height="" title="ジン | 0">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_56.png" alt="" width="50" height="" title="ティナリ | 2">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_61.png" alt="" width="50" height="50" title="ディシア">
    ※勧誘順
    <dt></dt><dd></dd>
    <dt> ---------- </dt>
    <dt>[ 未所持 限定 ]</dt>
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_8.png" alt="" width="50" height="50" title="ウェンティ">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_27.png" alt="" width="50" height="50" title="タルタリヤ">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_15.png" alt="" width="50" height="50" title="趙">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_39.png" alt="" width="50" height="50" title="宵宮">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_64.png" alt="" width="50" height="50" title="セノ">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_68.png" alt="" width="50" height="50" title="放浪者">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_60.png" alt="" width="50" height="50" title="アルハイゼン">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_35.png" alt="" width="50" height="50" title="白朮">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_74.png" alt="" width="50" height="50" title="リネ">
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_81.png" alt="" width="50" height="50" title="ヌヴィレット"><dd></dd>
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_80.png" alt="" width="50" height="50" title="リオセスリ">
    <dt> ---------- </dt>
    <dt>[ 未所持 恒常 ]</dt>
    <img src="https://img.gamewith.jp/article_tools/genshin/gacha/chara_6.png" alt="" width="50" height="50" title="ディルック">

  </dl>

  <footer>
    <nav class="navMenu">
      <a href="about.html">Home</a>
      <a href="monst.html">Monst</a>
      <a href="#">Genshin</a>
      <div class="dot"></div>
    </nav>
  </footer>

</body>
</html>